
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/DarkBlog
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql:true
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
spring.main.allow-circular-references=true
spring.redis.host=localhost
spring.redis.port=6379
